version: '3.5'
services:

  ros_canopen_dev:
    volumes:
      # Github and ssh config
      - ~/.ssh/id_ed25519:/root/.ssh/id_ed25519 # ssh key needed to push to github
      - ~/.ssh/known_hosts:/root/.ssh/known_hosts # ssh key needed to push to github
      - ~/.gitconfig:/root/.gitconfig # git config needed for user details
      - $SSH_AUTH_SOCK:/tmp/ssh_auth_sock # needed to push to github without prompt 
      # Mount repo/workspace
      - ./:/opt/overlay_ws/src
    command: /bin/sh -c "while sleep 1000; do :; done"

  canopen-web-ui:
    volumes: 
      - ./canopen-web-ui/src:/usr/src/app/src