version: '3.5'
services:

  ros_canopen_dev:
    network_mode: host
    volumes:
      - ./can_msgs:/opt/overlay_ws/src/can_msgs
      - ./canopen_402:/opt/overlay_ws/src/canopen_402
      - ./canopen_chain_node:/opt/overlay_ws/src/canopen_chain_node
      - ./canopen_master:/opt/overlay_ws/src/canopen_master
      # - ./canopen_motor_node:/opt/overlay_ws/src/canopen_motor_node
      - ./canopen_msgs:/opt/overlay_ws/src/canopen_msgs
      - ./socketcan_bridge:/opt/overlay_ws/src/socketcan_bridge
      - ./socketcan_interface:/opt/overlay_ws/src/socketcan_interface

  ros2-web-bridge:
    network_mode: host
    
  canopen-web-ui:
    volumes:
      - ./canopen-web-ui/src:/usr/src/app/src